#### Test Environment ####
x-sc-host = 127.0.0.1
#x-sc-host = 192.168.1.173

common.mainClass     = dev.bscs.bacnet.applications.TestRouter
common.title         = IP-SC
device.instance      = 555003
device.uuid          = c673e790-c80d-49c7-88c0-000000555003

app.scNetworkNumber   = 5504
sc.primaryHubURI      = ws://${x-sc-host}:47808
sc.hubFunctionEnable  = false
sc.hubFunctionBindURI = ws://${x-sc-host}:47809
sc.vmac               = 000000000031

app.ipNetworkNumber   = 5503
ip.bindAddress        = ${x-sc-host}
ip.bindPort           = 47808

#################################################################

#### Device Properties ####
device.description    = A Really Great Router!
device.modelName      = BSC Router IP-SC 
device.namePrefix     = BSCRouter

#### SC Properties ####
sc.directConnectEnable      = false
sc.nodeEnable               = true
sc.allowPlain               = true
sc.tlsVersion               = TLSv1.3
sc.noValidation             = true
sc.privateKey               = config/TestRouter.key
sc.operationalCertificate   = config/TestRouter.pem
sc.caCertificates           = config/TestSigningCertificate.pem
