#### Test Environment ####
x-sc-host = 127.0.0.1
#x-sc-host = 192.168.1.173

#### Common Properties ####
common.mainClass = dev.bscs.bacnet.applications.TestHub
#common.tlsDebug  = all

#### Device Object Properties ####
device.instance             = 555001
device.description          = A Really Great Hub!
device.modelName            = BSC Hub Model 9000
device.namePrefix           = BSCHub

#### SC Properties ####
sc.primaryHubURI            = ws://${x-sc-host}:47808
sc.failoverHubURI           = ws://${x-sc-host}:47809
sc.hubFunctionEnable        = true
sc.hubFunctionBindURI       = ws://${x-sc-host}:47808
sc.directConnectEnable      = false
sc.vmac                     = 111111111111
sc.nodeEnable               = true
sc.allowPlain               = true
sc.tlsVersion               = TLSv1.3
sc.noValidation             = true
sc.privateKey               = config/TestHub.key
sc.operationalCertificate   = config/TestHub.pem
sc.caCertificates           = config/TestSigningCertificate.pem
