#### Test Environment ####
x-sc-host = 127.0.0.1
#x-sc-host = 192.168.1.147


#### Common Properties ####
common.mainClass = dev.bscs.bacnet.applications.TestNodes

### Application Properties ####
app.numberOfNodes = 2

#### Device Properties ####
device.instance           = 666001
device.description        = Gimme some'n to chew!
device.modelName          = BSC Zergling
device.namePrefix         = BSZerg
device.uuid               = c673e790-c80d-49c7-88c0-666666666001

#### SC Properties ####
sc.hubFunctionEnable        = false
sc.hubFunctionBindURI       =
sc.directConnectEnable      = false
sc.directConnectBindURI     =
sc.directConnectAcceptURIs  =
sc.primaryHubURI            = ws://${x-sc-host}:47808
sc.failoverHubURI           = ws://${x-sc-host}:47809
sc.vmac                     = 666666666001
sc.nodeEnable               = true
sc.allowPlain               = true
sc.tlsVersion               = TLSv1.3
sc.noValidation             = true
sc.privateKey               = config/TestNode.key
sc.operationalCertificate   = config/TestNode.pem
sc.caCertificates           = config/TestSigningCertificate.pem

